<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>导航</title>
    <script language="javascript" type="text/javascript">
        if ((typeof (jQuery)) == typeof (undefined)) { document.write('<script type="text/javascript" language="javascript" src="http://www.uuu9.com/skin2010/js/j.js"><\/script>'); }
        if ((typeof (SSOT)) == typeof (undefined)) { document.write('<script type="text/javascript" language="javascript" src="http://dev.uuu9.com/js/tool/SSOT.js?v=1"><\/script>'); }
    </script>
    <link href="http://games.uuu9.com/ldj/skin20110310/style.css" type="text/css" rel="stylesheet" />
<style>
*{ padding:0; margin:0;}
.r_topnav_box{font-size:12px; background:url(http://www.uuu9.com/CODE/tool_new/top_nav_bj.gif) 0 0 repeat-x; height:87px; width:100%; position:relative;z-index:9999; text-align:left;}
.r_topnav_box a{ text-decoration:none;}
.r_topnav_box a:hover{ text-decoration:underline;}
.r_topnav_box,.r_topnav_box a,.r_u9logo a,.v_allnav a,.r_admin_link a,.r_login_link a{color:#666;}
.r_admin_link a.r_blue,.r_login_link span a,.r_login_qian1 a{color:#333399;}
.r_u9logo a:hover,.r_admin_link a:hover,.r_login_qian1 a.r_red{color:#f30;}
.r_pngbj{height:3px; background:url(http://www.uuu9.com/CODE/tool_new/pngbj.png) 0 0 repeat-x; overflow:hidden; width:100%; position:absolute; bottom:-3px;_background:none; z-index:9999;}
.r_topnav{width:960px; margin:auto; height:36px;}
.r_topbar_box{width:535px; float:left;}
.r_u9logo{width:69px; height:37px; background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) -78px -176px no-repeat; line-height:37px; padding-left:20px; float:left;}
.r_navlist{width:446px; height:37px; position:relative; z-index:99999; float:right;}
.v_webnav{width:90px; height:37px; position:absolute;z-index:9999; background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) 0 0 no-repeat;}
.v_webnav.nav_1{top:0; left:0;}
.v_webnav.nav_2{top:0; left:89px;}
.v_webnav.nav_3{top:0; left:178px;}
.v_webnav.nav_4{top:0; left:267px;}
.v_webnav.nav_5{top:0; left:356px;}
.v_allnav{height:37px; line-height:37px;}
.v_allnav span{padding-left:15px;}
.v_navbox{width:110px; position:absolute; top:32px; left:-10px; z-index:9999;}
.v_nav_bottom {background:url(http://www.uuu9.com/CODE/tool_new/bottom.gif) 0 0 no-repeat; height:9px; font-size:0}
.v_nav_top {background:url(http://www.uuu9.com/CODE/tool_new/top.gif) 0 0 no-repeat; height:13px; font-size:0}
.v_webnav .v_allnav.v_active span a{ color:#f30;}
.v_webnav .v_allnav.v_active{ background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) 0 -41px no-repeat;}
.v_navbar{border:solid 1px #999999;padding:0 3px 0 3px; background:#f7f7f7;border-bottom:none;border-top:none;}
.v_navlist{padding:0 5px 0 5px; background:#FFF;border:#dedede 1px solid; border-bottom:none;border-top:none;}
.v_navlist a p{ display:block;padding-left:15px;color:#333399; height:24px; line-height:24px; background:url(http://www.uuu9.com/CODE/tool_new/ico_02.gif) 5px 10px no-repeat;}
.v_navlist a:hover p{ display:block;padding-left:15px; color:#ff3300; text-decoration:underline; height:24px; line-height:24px; background:url(http://www.uuu9.com/CODE/tool_new/ico_02_active.gif) #e3e3e3 5px 10px no-repeat;}
.r_login_box{width:410px; float:right;}
.r_formbox{width:290px; height:20px; margin:9px 0 0 0; float:left;}
.r_formbox .navbox_s{width:55px; height:20px; background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) -34px -104px no-repeat; position:relative; z-index:99999; float:left;}
.navbox_s  span{ display:block; height:20px; line-height:20px;text-indent:5px; cursor:pointer}
.navbox_s.hover {background:url(http://www.uuu9.com/CODE/tool_new/http://www.uuu9.com/skin2010/images/ui3.png) 0 -49px no-repeat;}
.navbox_s div{ position:absolute; top:20px; left:0; width:58px; border:solid 1px #d9d9d9; background:#fff;padding:5px 0;}
.navbox_s div a { display: block; line-height:22px; text-decoration:none; color:#333;text-indent:10px}
.navbox_s div a:hover { background:#1051C9; color:#fff}
.r_input_admin { width:84px; color:#ccc; font-size:12px; float:left; height:16px; background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) 0 -81px no-repeat; border:0; line-height:16px; padding:2px 2px 2px 4px;}
.r_input_admin_mm { width:84px; color:#ccc; font-size:12px; float:left; height:16px; background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) 0 -81px no-repeat; border:0; line-height:16px; padding:2px 2px 2px 4px; margin-left:5px;}
.r_input_admin_button { width:40px; height:20px; background:url(http://www.uuu9.com/CODE/tool_new/ico_ui.gif) -50px -128px no-repeat; font-size:12px; color:#fff; cursor: pointer; border:none;float:left; margin:0 0 0 5px; *display:inline;}
.r_admin_link{ float:right; line-height:37px;}
.r_login_qian1{ text-align:right; line-height:37px;}
.r_login_qian1 a{ padding:0 5px;}
.r_robin_hou{ height:37px; line-height:37px; width:270px; float:right;}
.r_robin_zhong{ height:37px; line-height:37px; width:270px; float:right;}
.r_admin_pic{width:24px; height:24px; padding:3px; background:url(http://www.uuu9.com/CODE/tool_new/admin_pic.gif) 0 0 no-repeat; float:left; margin-top:3px; margin-right:5px;}
.r_admin_pic img{width:24px; height:24px; display:block;}
.r_admin_pic a img{ border:0;}
.r_login_link{width:226px; float:left;}
.r_login_link a{ padding:0 5px;}
.r_login_link span a{ font-weight:bold;}
</style>
</head>
<body>
<div class="r_topnav_box">
    <div style="margin: 0 auto; width: 960px; height: 50px;" id="top">
    </div>
    <script src="http://biz5.sandai.net/portal/uuu9/top.js"></script>
    <div class="r_topnav">
        <div class="r_topbar_box">
            <div class="r_u9logo">
                <a href="http://www.uuu9.com/" target="_blank">游久网首页</a></div>
            <div class="r_navlist">
                <div class="v_webnav nav_1">
                    <div class="v_allnav">
                        <span><a href="http://news.uuu9.com/" target="_blank">最新报道</a></span></div>
                    <div class="v_navbox" style="display: none;">
                        <div class="v_nav_top">
                        </div>
                        <div class="v_navbar">
                            <div class="v_navlist">
                                <a href="http://news.uuu9.com/" target="_blank">
                                    <p>
                                        新闻</p>
                                </a><a href="http://newgame.uuu9.com/" target="_blank">
                                    <p>
                                        新游</p>
                                </a><a href="http://chanye.uuu9.com/" target="_blank">
                                    <p>
                                        产业</p>
                                </a>
                            </div>
                        </div>
                        <div class="v_nav_bottom">
                        </div>
                    </div>
                </div>
                <div class="v_webnav nav_2">
                    <div class="v_allnav">
                        <span><a href="http://game.uuu9.com/" target="_blank">热门游戏</a></span></div>
                    <div class="v_navbox" style="display: none;">
                        <div class="v_nav_top">
                        </div>
                        <div class="v_navbar">
                            <div class="v_navlist">
                                <a href="http://zt2.uuu9.com/" target="_blank">
                                    <p>
                                        征途2</p>
                                </a><a href="http://ldj.uuu9.com/" target="_blank">
                                    <p>
                                        鹿鼎记</p>
                                </a><a href="http://lol.uuu9.com/" target="_blank">
                                    <p>
                                        英雄联盟</p>
                                </a><a href="http://csxy.uuu9.com/" target="_blank">
                                    <p>
                                        创世西游</p>
                                </a><a href="http://wow.uuu9.com/" target="_blank">
                                    <p>
                                        魔兽世界</p>
                                </a><a href="http://sc2.uuu9.com/" target="_blank">
                                    <p>
                                        星际争霸2</p>
                                </a><a href="http://dnf.uuu9.com/" target="_blank">
                                    <p>
                                        地下城与勇士</p>
                                </a>
                            </div>
                        </div>
                        <div class="v_nav_bottom">
                        </div>
                    </div>
                </div>
                <div class="v_webnav nav_3">
                    <div class="v_allnav">
                        <span><a href="http://uuu9.com/" target="_blank">特别企划</a></span></div>
                    <div class="v_navbox" style="display: none;">
                        <div class="v_nav_top">
                        </div>
                        <div class="v_navbar">
                            <div class="v_navlist">
                                <a href="http://yy.uuu9.com/" target="_blank">
                                    <p>
                                        游久有约</p>
                                </a><a href="http://news.uuu9.com/shuoshi/" target="_blank">
                                    <p>
                                        游久说事</p>
                                </a><a href="http://news.uuu9.com/hrzf/" target="_blank">
                                    <p>
                                        网络红人</p>
                                </a><a href="http://news.uuu9.com/zt/" target="_blank">
                                    <p>
                                        焦点话题</p>
                                </a><a href="http://chanye.uuu9.com/oneday/" target="_blank">
                                    <p>
                                        游戏人的一天</p>
                                </a>
                            </div>
                        </div>
                        <div class="v_nav_bottom">
                        </div>
                    </div>
                </div>
                <div class="v_webnav nav_4">
                    <div class="v_allnav">
                        <span><a href="http://war3.uuu9.com/" target="_blank">魔兽争霸3</a></span></div>
                    <div class="v_navbox" style="display: none;">
                        <div class="v_nav_top">
                        </div>
                        <div class="v_navbar">
                            <div class="v_navlist">
                                <a href="http://dota.uuu9.com/" target="_blank">
                                    <p>
                                        DOTA</p>
                                </a><a href="http://maps.uuu9.com/" target="_blank">
                                    <p>
                                        地图库</p>
                                </a><a href="http://war3.uuu9.com/" target="_blank">
                                    <p>
                                        RPG地图下载</p>
                                </a>
                            </div>
                        </div>
                        <div class="v_nav_bottom">
                        </div>
                    </div>
                </div>
                <div class="v_webnav nav_5">
                    <div class="v_allnav">
                        <span><a href="http://bbs.uuu9.com/" target="_blank">玩家社区</a></span></div>
                    <div class="v_navbox" style="display: none;">
                        <div class="v_nav_top">
                        </div>
                        <div class="v_navbar">
                            <div class="v_navlist">
                                <a href="http://bbs.uuu9.com/" target="_blank">
                                    <p>
                                        游久社区</p>
                                </a><a href="http://sc2bbs.uuu9.com/" target="_blank">
                                    <p>
                                        星际争霸2</p>
                                </a><a href="http://www.zt2cn.com/" target="_blank">
                                    <p>
                                        征途兔之窝</p>
                                </a>
                            </div>
                        </div>
                        <div class="v_nav_bottom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="r_login_box">
            <div class="r_login_qian1" style="display: none;">
				<a href="javascript:void(0);" id="satoplogind" class="r_red">登录</a> <a href="http://u.uuu9.com/" target="_blank" class="r_blue">新用户注册</a>
			</div>
            <div class="r_login_qian" style="display: none;">
                <form method="post" id="ssotopform" action="http://u.uuu9.com/logging.php?ac=login"
                onsubmit="return uuu9_as_top_check();">
                <div class="r_formbox">
                    <input type="hidden" id="satoploginfield" name="loginfield" value="email" />
                    <input type="hidden" id="satopreferer" name="referer" value="http://www.uuu9.com" />
                    <!--<input type="hidden" name="h301" value="1" />-->
                    <div class="navbox_s">
                        <span>Email</span>
                        <div style="display: none;">
                            <a href="javascript:void(0);" pname="email">Email</a> <a href="javascript:void(0);" pname="username">用户名</a>
                        </div>
                    </div>
                    <input type="text" id="satopusername" name="username" onblur="this.value=this.value==''?'请输入':this.value"
                        onfocus="this.value=this.value=='请输入'?'':this.value" value="请输入" class="r_input_admin" />
                    <input type="password" onblur="this.value=this.value==''?'请输入':this.value"
                        onfocus="this.value=this.value=='请输入'?'':this.value" value="请输入" id="satoppassword" name="password" class="r_input_admin_mm" />
                    <input type="submit" value="登录" class="r_input_admin_button" />
                </div>
                </form>
                <div class="r_admin_link">
                    <a target="_blank" href="http://u.uuu9.com/member.php?ac=lostpwd">忘记密码?</a> <a target="_blank" href="http://u.uuu9.com/"
                        class="r_blue">新用户注册</a></div>
            </div>
            <div class="r_robin_hou" style="display: none;">
                <div class="r_admin_pic">
                    <a href="#" target="_blank" id="satopimgurl">
                        <img id="satopimgd" src="" /></a>
                </div>
                <div class="r_login_link">
                    欢迎你,<span><a href="#" target="_blank" id="satopunamed"></a></span>|<a href="http://bbs.uuu9.com/pm.php" target="_blank" id="satopmsgd">loading...</a>|<a
                        id="satopexit" href="http://u.uuu9.com/logging.php?ac=logout">退出</a>
                </div>
            </div>
            <div class="r_robin_zhong">
				<div class="r_login_link">
					载入中...
				</div>
			</div>
        </div>
    </div>
    <div class="r_pngbj">
    </div>
</div>
    <script type="text/javascript" language="javascript">
        var TOP_SSO = {};

        TOP_SSO.getmsg = function () {
            var uid = SSOT.getuid();
            jQuery.getJSON("http://dev.uuu9.com/apps/SSOT/GetUserMsgNum.ashx?callback=?&uid=" + uid, { t: new Date().getTime() }, function (result) {
                jQuery("#satopmsgd").html("站内信(" + result.num + ")");
            });
        }
        TOP_SSO.display = function () {
            jQuery(".r_robin_hou").show();
            jQuery("#satopunamed").html(SSOT.getuname());
            TOP_SSO.getmsg();
            jQuery("#satopimgd").attr("src", "http://bbs.uuu9.com/uc_server/avatar.php?uid=" + SSOT.getuid() + "&size=small");
            jQuery("#satopexit").attr("href", "http://u.uuu9.com/logging.php?ac=logout&nourl=1&referer=" + location.href);
            jQuery("#satopimgurl").attr("href", "http://bbs.uuu9.com/space.php?uid=" + SSOT.getuid());
            jQuery("#satopunamed").attr("href", "http://bbs.uuu9.com/space.php?uid=" + SSOT.getuid());
        }
        function uuu9_as_top_check() {
            if (jQuery("#satopusername").val() == "" || jQuery("#satoppassword").val() == "" || (jQuery("#satopusername").val() == "请输入" && jQuery("#satoppassword").val() == "请输入")) {
                return false;
            }
            return true;
        }


        function satopinitok() {
            jQuery(".v_webnav").mouseover(function () {
                jQuery(this).find(".v_allnav").addClass("v_active").next().show();
            }).mouseout(function () {
                jQuery(this).find(".v_allnav").removeClass("v_active").next().hide()
            });

            jQuery("#satopreferer").val(location.href);
            jQuery(".navbox_s > div").hide();
            jQuery(".navbox_s > span").click(function () { jQuery(".navbox_s > div").toggle(); });
            jQuery(".navbox_s > div > a").click(function () { jQuery(".navbox_s > div").toggle(); jQuery(".navbox_s > span").html(jQuery(this).html()); jQuery("#satoploginfield").val(jQuery(this).attr("pname")); });
            jQuery(".r_robin_zhong").hide();
            if (SSOT.getuid()) {
                TOP_SSO.display();
            } else {
                jQuery(".r_login_qian").show();
            }
        }

        function satopinitcheck() {
            if (typeof (jQuery) == typeof (undefined) || typeof (SSOT) == typeof (undefined)) {
                setTimeout("satopinitcheck();", 1000);
            } else {
                satopinitok();
            }
        }
        satopinitcheck();
    </script>
</body>
</html>
